PORT=3000
MONGODB_CNN=mongodb+srv://user_node:BuUR2v0LuZCvVS2H@clustercafe.v5iar.mongodb.net/
SECRETPRIVATEKEY=eST33sMypubl1icK3y@ 

GOOGLE_CLIENT_ID=340948247678-evhtk2a6qa6rtvefjm0lsepflfhgpj7b.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://351814369444466:5RXiUXZXUj_LpBMGEcPkHNrXivA@dgkffoogh
